[33mcommit 202846e02f686e4cd51ac7d7937349da87d710c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 29 20:19:18 2023 +0100

    now?

[33mcommit 90a96d6e9c27797556f0e979223b8e7951997848[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 29 20:18:27 2023 +0100

    now?

[33mcommit ecb3cc2d5c724b34bcaeb41219acb09b30cc9da5[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 29 20:17:01 2023 +0100

    logoandmachine

[33mcommit a0bfd40e8d66d5cc9d0cf740398926418c4af766[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 29 19:21:47 2023 +0100

    LOGOANDSTUFF

[33mcommit 10e6afe1244d2c54f637289a64917e218bee798a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 22 21:18:26 2023 +0200

    logos

[33mcommit 912abdf52f3e8c42344017d1b3677c0fd841659b[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 22 18:37:29 2023 +0200

    machine paradox

[33mcommit 55fe4068eb8d5580dfa0b969c4fdb72ac724af91[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 22 14:07:30 2023 +0200

    DesignStudio

[33mcommit de46eec4cc284ab7b8b8fb3eeb3445f1e08db2b8[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Thu Oct 19 20:21:29 2023 +0200

    pictures

[33mcommit 174603f56d319790bda412ae0c7747fa39b3bd76[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Thu Oct 19 18:55:52 2023 +0200

    cambiosimagenes

[33mcommit 19ef2f39668a90539450b1bf4aeecea7da943858[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 16:19:32 2023 +0200

    FOntNav

[33mcommit 080772c2efbe66d8b434ef38af4ef8df18dae3a4[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 16:13:07 2023 +0200

    header changes

[33mcommit 7e21cecb7d92cc475d66ea5b80ef2adb9f654e3c[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 15:29:34 2023 +0200

    aaa3

[33mcommit d36484fd797e6bb48bae70d0a623aaead6fcf7b6[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 15:25:11 2023 +0200

    aaaa

[33mcommit 0d1af5341d632c87171e03a854db98274cebcea3[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 15:25:01 2023 +0200

    addedcahnges to nav dir

[33mcommit eb74025531be8311d47764245e974db46e37d7bd[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 15:14:51 2023 +0200

    aaa

[33mcommit 952fa4c16f1bcc5c58e3c6f9ad6f413f13028b21[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 15:12:38 2023 +0200

    correction2

[33mcommit 9b39661e637407951aa73a4361a8a5338c1de65e[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 15:11:10 2023 +0200

    image test

[33mcommit f83e19fe576ecea65cc89dde460daee3da6c398e[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 10:22:24 2023 +0200

    fonts2

[33mcommit 82244ad6adab105180e26e75df58febe5d6f6b3f[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 10:21:07 2023 +0200

    c7

[33mcommit 06b8218d6fd994c1bee8c0c9912e687d1f806f10[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 10:17:51 2023 +0200

    corrections6

[33mcommit 89014aa6e93bf4075a412202f957f2cd7e6ff13f[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 10:15:44 2023 +0200

    corrrections5

[33mcommit cca36fd28ca1572abfae41d8d784661dad0edb99[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 10:13:10 2023 +0200

    corrections3

[33mcommit 557cf5af7dfcfa0d8e8a48a9f632dbe8cfa53f7c[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 10:11:42 2023 +0200

    corrections

[33mcommit 939d463564aa71beba8f68056b77a8368b87b32e[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 09:59:12 2023 +0200

    aaa

[33mcommit 0c03712bf13bb0ffc995dbb1ef931b7e186b1a79[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 18 09:54:37 2023 +0200

    fonts

[33mcommit 047409f39cea44837a649a9ca384828265cbe822[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 16:37:21 2023 +0200

    corrections1

[33mcommit ba0f8317e5920609af64ef55709700fd508c9f70[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 16:34:56 2023 +0200

    toc

[33mcommit f07cba08fba643811e782ff81dc8916817456fe0[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 16:28:26 2023 +0200

    hidetoc

[33mcommit ad333fbcd870c20de1e1396a47bca94c0a9f8dc4[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 16:27:14 2023 +0200

    change

[33mcommit 15e06598545898c7ec5950aed0c086a112f0aac8[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 16:13:10 2023 +0200

    corrections444

[33mcommit 5b2f4c8c84aea81bf13465f209def3a3da30845b[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 16:08:31 2023 +0200

    cc

[33mcommit d0392cf2be8d0aa955ec8401d5a9c65bb7639449[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 15:54:24 2023 +0200

    aaaa

[33mcommit b67f1a75d24aca3104527633449b17146763648c[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 15:48:24 2023 +0200

    aa

[33mcommit f282767ffa0eb2205bb6d5d0abe9cbff7b0c1950[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 15:41:10 2023 +0200

    font edit

[33mcommit ed35e0bdc7939a4ff04f4f9769894e1c988fe18e[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 15:35:10 2023 +0200

    corrections

[33mcommit 4ef5f49ccc5e1ccc33f10567578fc246813b601c[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 15:25:03 2023 +0200

    spotif2

[33mcommit 78082c97d6f6ea13f139afe98a8dece6ced49959[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 15:19:12 2023 +0200

    spotify

[33mcommit 1213b9eedbbdf8ff223522bc2d6993e20ff113c1[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 15:13:55 2023 +0200

    cc9

[33mcommit 035eb0feaae8f0441bc07f8e380ae53a6a510ad6[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 10:40:21 2023 +0200

    c8

[33mcommit 059320b76454fe0a9f7596e2add089848c72d71d[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 10:35:52 2023 +0200

    c8

[33mcommit 26133c8dc7d8cb4b5f15361aa584e8b607a3df6e[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 10:34:20 2023 +0200

    c7

[33mcommit 652d047a20658dc1e20b5d1bb372f03e505be82b[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 10:29:24 2023 +0200

    corrections4

[33mcommit e00ecaaf9292dd534c73f0f6b01b3e3b4afac36e[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 10:27:17 2023 +0200

    corrections3

[33mcommit bae31fb3d0fc6525a69759180acc058d4a1ff608[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 10:24:45 2023 +0200

    change2

[33mcommit d0e0fe8a650474adfa62dc5f1b1dc9c92ce78774[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 10:21:30 2023 +0200

    fonts?

[33mcommit ae5b79bbfb5d6f7479a88ba359f209181a0d556e[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 10:17:02 2023 +0200

    cc6

[33mcommit 00a8ac7060edb01e8e5b960f40cdae42635f5b49[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Tue Oct 17 10:14:34 2023 +0200

    cc5

[33mcommit d8c7f3ac136a2952087c603ef4c4fd0d010e0123[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 12:13:34 2023 +0200

    cc5

[33mcommit 7ad03cf61e489e07cecfdc9028a261fd1d9a3b5e[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 11:32:15 2023 +0200

    cc4

[33mcommit 03d637c49c2b3838b54dc614b200f159d037b088[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 11:25:35 2023 +0200

    cc3

[33mcommit 0f7c1ef4b9880a3a8e8642b20680dc652b4c5bee[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 11:22:24 2023 +0200

    cc2

[33mcommit 989289bbb70f7eb49b78a3ac8b29113920aa2b59[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 11:20:25 2023 +0200

    colorcorrections

[33mcommit 3231815f71ee4959714046b76c0e03d8d578af60[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 11:18:02 2023 +0200

    colors4help

[33mcommit b76569229226a5fc8b43539d3eda0e638e22043e[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 11:14:47 2023 +0200

    colors3

[33mcommit 2b213163ad0d47bc551da8dba0508f56cff8ba9c[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 11:09:57 2023 +0200

    colors2

[33mcommit 7e560c69279e228a9aeb3a327126a358415430e7[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 11:05:20 2023 +0200

    colors?

[33mcommit ae62e0321257eab2315fda60fdcace51c02a68f2[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 11:00:47 2023 +0200

    Imagensandmore

[33mcommit ca599349b32d7991651dab6c06e7a343bdf98d52[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 10:59:17 2023 +0200

    imagenes

[33mcommit 702937cddfbc738346bd453a9ee230eab74b1d99[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 10:57:17 2023 +0200

    colors3

[33mcommit 7f01424230b7ed8111d7b116c5120cce7f71bd0c[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 10:53:49 2023 +0200

    colors1

[33mcommit a371269e5d8ebae5ba983b2431ba3531e16458ed[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 10:51:00 2023 +0200

    colors

[33mcommit 2f881290abfe3265d5fad30ce606fbbfc41ce560[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 10:48:57 2023 +0200

    corrections5

[33mcommit 591aab086f4146eaef4c2aa128bc26dfcb3389c8[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 10:45:10 2023 +0200

    corrections4

[33mcommit fbdfe86c07937cadb6c8bcb4cc6c93210a501e97[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 10:42:58 2023 +0200

    corrections3

[33mcommit ffbbf92b3cbda0622cc02db77de17974be521c18[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 10:41:30 2023 +0200

    corrections2

[33mcommit 4cb6111e8c8229caf02ca42605acc648717ff249[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 10:38:50 2023 +0200

    palettecorrections

[33mcommit f1d4e3f27a9bf652dcdb85b8adfc02cf2973df35[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 10:33:39 2023 +0200

    palette3

[33mcommit 930d199085257a8b16b9e6732ae5d8166f7f2c4b[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 10:32:17 2023 +0200

    colorpalette2

[33mcommit 8c69ccf6b793566dc1f6de1bd66f68e06ac3903b[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 10:29:48 2023 +0200

    colorpalette

[33mcommit 2e2f6ae8a548159eac94e28676dbc7b9c4ef0d34[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 10:19:16 2023 +0200

    experiment1

[33mcommit dff943fd8de4b0096333b66608cac8ae5011e646[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 10:10:54 2023 +0200

    try tab

[33mcommit f4ddc3c3a821366ad8d82a7d7c93bf76fac47d1c[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 10:06:44 2023 +0200

    navigation

[33mcommit ac9d5e1638d119f154bff56317bf1bcf36666886[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Mon Oct 16 09:56:18 2023 +0200

    background changes

[33mcommit 091ee93b0d98c9d120a38046cc068f212a04c5aa[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 23:03:22 2023 +0200

    a

[33mcommit 86b02fe7ddd3e851db01398ec7e394a1c3197081[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 22:57:51 2023 +0200

    edit

[33mcommit fc008a8ae19dcc54478149656ceb85ef3f10b918[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 21:39:58 2023 +0200

    0.1

[33mcommit 3e40fac1e577056efbd77587b74098108a789642[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 21:35:00 2023 +0200

    a

[33mcommit ae8db534a2ed22dc835dc38277da5ac9f15298ce[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 21:34:22 2023 +0200

    correccions

[33mcommit 5ce1480ce62091a97b6b1b0e57b39b0681e89c63[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 21:29:58 2023 +0200

    AOWS

[33mcommit 3e13d557d0d6527db914fe447a3aee42c6bbea89[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 21:21:08 2023 +0200

    casa

[33mcommit dffe94bf5ad92f98f1fc174399a7a4a379c0e080[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 21:17:24 2023 +0200

    espot?

[33mcommit 4b79a79f007fecd9c91f9efef89935b05cc9cdfb[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 21:12:49 2023 +0200

    corrections

[33mcommit 11122497255b7f0ea95638a21a8059c372d74985[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 21:09:49 2023 +0200

    backgroundcolor

[33mcommit 33ea0d4a376176256dba6fce3b54a243019407bb[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 20:52:50 2023 +0200

    Images

[33mcommit 6d7f6533fa72050df8b2e1b3cc3a608defe5d8ca[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 20:07:16 2023 +0200

    LAnding

[33mcommit d6a8f4569c06d78f4ce547fde2e337e86967f1c2[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 19:57:58 2023 +0200

    Changes

[33mcommit 690b08863a4942f5b6403b8a7e4e570ea096af0a[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 19:46:14 2023 +0200

    CHange font

[33mcommit 0abdb6d7a323b5e49cf3e9788f201f5b6b6734d7[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 19:36:59 2023 +0200

    Try2

[33mcommit 63874e2771698aa4378f1acc1f4c657bd94431fe[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 15 11:18:12 2023 +0200

    change1

[33mcommit 634fb1cc724b7888f4fc30debcec8cc79c73f3b3[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 11 18:19:52 2023 +0200

    little update 123

[33mcommit ae541644d8b892b2e1060fe06d9743923d165119[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Wed Oct 11 18:17:44 2023 +0200

    welcome message

[33mcommit 4a7ccf8770203e3eb62ecda37f592a0d5a0201a3[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 8 18:55:50 2023 +0200

    05

[33mcommit 48c75e007a6d884e9ff4d5b4efed30804fe8c8e8[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 8 18:53:37 2023 +0200

    04

[33mcommit 714419b55704288f7593cf7ed2696454c8ff1758[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 8 18:38:39 2023 +0200

    still trying

[33mcommit 2ec4320e76d0dd5c2309ba602ec9e8c645fd04b0[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 8 18:31:17 2023 +0200

    second try

[33mcommit ae2e22e69c8081622b87da4f023a48137b0c83f1[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 8 18:21:27 2023 +0200

    corrections

[33mcommit fb0a572f2b70b0b41534f91dbff779a663969c09[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Sun Oct 8 18:14:10 2023 +0200

    adding landing page

[33mcommit 8c18867dfa2e152b64540e200dfc2e1c611b5b79[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Thu Oct 5 14:41:52 2023 +0200

    second edit

[33mcommit b5099dbd12ad35f4df412b3d342bc3f26165677e[m
Author: carmenrobres <crdv023@gmail.com>
Date:   Thu Oct 5 14:37:20 2023 +0200

    first edit

[33mcommit d7fe4b16d9f7ea5c91e8011725025d748ebc533b[m
Author: josepmarti <josep.marti.elias@gmail.com>
Date:   Thu Oct 5 13:45:27 2023 +0200

    change pyhton version

[33mcommit 7846a6d24e3f5cba3a5dce894ec6e7ef12fee733[m
Author: josepmarti <josep.marti.elias@gmail.com>
Date:   Wed Oct 4 13:49:11 2023 +0200

    change color

[33mcommit 004e4ec178ee8e4422b652bb055ca6a305e9663b[m
Author: josepmarti <josep.marti.elias@gmail.com>
Date:   Wed Oct 4 13:14:52 2023 +0200

    fix folder name

[33mcommit 35dc9002aa9724a8bab1cb1a26c933e46b9fd3fb[m
Author: santi <santi@fablabbcn.org>
Date:   Wed Oct 5 11:20:41 2022 +0200

    update menu

[33mcommit f100a378c8a522a1f21401df24534409f0009a31[m
Author: santi <santi@fablabbcn.org>
Date:   Tue Oct 4 21:01:20 2022 +0200

    update templae

[33mcommit 38773731f4291598b0219f867c167172434c79bc[m
Author: santi <santi@fablabbcn.org>
Date:   Tue Oct 4 17:13:37 2022 +0200

    nav

[33mcommit 04f1fc2a3c886c1c3a0d84924d47f1a6ab269d9d[m
Author: santi <santi@fablabbcn.org>
Date:   Tue Oct 4 17:11:22 2022 +0200

    fixing nav bar

[33mcommit 9428551e73745f7aa3ff48f2c41b8b51f7ea2a82[m
Author: santi <santi@fablabbcn.org>
Date:   Tue Oct 4 17:07:09 2022 +0200

    add nav bar

[33mcommit 3f485593245c9622cf53b14ca743f2ce14824423[m
Author: santi <santi@fablabbcn.org>
Date:   Wed Oct 6 18:23:17 2021 +0200

    rename final project
